# finanx

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
doc/: USECASE.puml  oas3.yaml  oas3v10.yaml  oas3v2.yaml  oas3v3.yaml  oas3v4.yaml  oas3v5.yaml  oas3v6.yaml  oas3v7.yaml  oas3v8.yaml  oas3v9.yaml
src/main/java/com/elias/finanx/: FinanxApplication.java
src/main/java/com/elias/finanx/adapter/ai/: GeminiConfig.java  InsightGeminiAdapter.java
src/main/java/com/elias/finanx/adapter/auth/: GoogleAuthService.java  GoogleAuthServiceImpl.java  GoogleIdTokenVerifier.java  LocalAuthServiceImpl.java
src/main/java/com/elias/finanx/adapter/email/: GmailConfig.java  GmailNotificationAdapter.java  GmailProperties.java
src/main/java/com/elias/finanx/config/: GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/com/elias/finanx/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  BudgetScheduleController.java  CategoryController.java  NotificationController.java  ReasonController.java  ReportController.java  SavingGoalController.java  ScheduleController.java  TransactionController.java  TransactionScheduleController.java  UserController.java
src/main/java/com/elias/finanx/dto/: ErrorResponse.java  FileExportDTO.java
src/main/java/com/elias/finanx/dto/ai/: PromptRequest.java
src/main/java/com/elias/finanx/dto/analytics/: AnalyticsDashboard.java  AnalyticsPeriod.java  BudgetAnalytics.java  BudgetExecution.java  CategoryAggregate.java  CategoryAnalytics.java  CategorySummary.java  Insight.java  RankingItem.java  ReasonAnalytics.java  ReasonSummary.java  ScheduledProjection.java  ScheduledProjectionDTO.java  TimeBoundList.java  TimeSeriesPoint.java  TimeSeriesPointDTO.java  TransactionAggregate.java  TransactionAnalytics.java  TransactionScheduleAnalytics.java
src/main/java/com/elias/finanx/dto/auth/: GoogleIdTokenPayload.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/elias/finanx/dto/budget/: BudgetExecutionResponse.java  BudgetRequest.java  BudgetResponse.java
src/main/java/com/elias/finanx/dto/category/: CategoryRequest.java  CategoryResponse.java  CategorySummary.java
src/main/java/com/elias/finanx/dto/date/: PeriodRequest.java  PeriodResponse.java
src/main/java/com/elias/finanx/dto/notification/: NotificationDTO.java
src/main/java/com/elias/finanx/dto/reason/: ReasonRequest.java  ReasonResponse.java  ReasonResponseDTO.java  ReasonSummary.java
src/main/java/com/elias/finanx/dto/recurrencerule/: RecurrenceRuleRequest.java  RecurrenceRuleResponse.java
src/main/java/com/elias/finanx/dto/report/: BalanceReportRequest.java  BalanceReportResponse.java  Report.java
src/main/java/com/elias/finanx/dto/saving/: SavingGoalRequest.java  SavingGoalResponse.java
src/main/java/com/elias/finanx/dto/schedule/: BudgetScheduleRequest.java  BudgetScheduleResponse.java  ScheduleRequest.java  ScheduleResponse.java  TransactionScheduleRequest.java  TransactionScheduleResponse.java
src/main/java/com/elias/finanx/dto/scheduledtransaction/: TransactionScheduleRequest.java  TransactionScheduleResponse.java
src/main/java/com/elias/finanx/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/elias/finanx/dto/user/: UserRequest.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/elias/finanx/entity/: Budget.java  BudgetSchedule.java  Category.java  Notification.java  Reason.java  RecurrenceRule.java  SavingGoal.java  Schedule.java  Transaction.java  TransactionSchedule.java  User.java
src/main/java/com/elias/finanx/entity/enums/: BudgetHealth.java  BudgetState.java  FileType.java  NotificationState.java  NotificationType.java  PaymentMethod.java  RecurrenceType.java  Role.java  SavingGoalState.java  ScheduleState.java  TimeZone.java  TransactionState.java  TransactionType.java  UserState.java
src/main/java/com/elias/finanx/mapper/: BudgetMapper.java  CategoryMapper.java  DateMapper.java  NotificationMapper.java  ReasonMapper.java  RecurrenceRuleMapper.java  SavingGoalMapper.java  ScheduleMapper.java  TransactionMapper.java  TransactionScheduleMapper.java  UserMapper.java
src/main/java/com/elias/finanx/outbox/: NotificationOutbox.java  OutboxState.java
src/main/java/com/elias/finanx/outbox/persistence/: NotificationOutboxRepository.java
src/main/java/com/elias/finanx/port/: InsightPort.java  NotificationPort.java
src/main/java/com/elias/finanx/repository/: BudgetRepository.java  BudgetScheduleRepository.java  CategoryRepository.java  NotificationRepository.java  ReasonRepository.java  RecurrenceRuleRepository.java  SavingGoalRepository.java  ScheduleRepository.java  TransactionRepository.java  TransactionScheduleRepository.java  UserRepository.java
src/main/java/com/elias/finanx/security/: Constants.java  JwtResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/elias/finanx/service/: AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  FileExportService.java  InsightService.java  JwtTokenService.java  NotificationService.java  ReasonResolver.java  ReasonService.java  RecurrenceCalculatorService.java  RecurrenceService.java  ReportingService.java  SavingGoalService.java  ScheduleService.java  TransactionScheduleService.java  TransactionService.java  UserService.java
src/main/java/com/elias/finanx/service/analytics/: AnalyticsService.java  BudgetAnalyticsService.java  CategoryAnalyticsService.java  TransactionAnalyticsService.java
src/main/java/com/elias/finanx/service/impl/: AnalyticsServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  FileExportServiceImpl.java  InsightServiceImpl.java  JwtTokenServiceImpl.java  NotificationServiceImpl.java  ReasonServiceImpl.java  RecurrenceCalculatorServiceImpl.java  ReportingServiceImpl.java  (+6 more)
src/main/java/com/elias/finanx/util/: DateUtil.java  PeriodForQuery.java
src/main/resources/: application-dev.yml
src/test/java/com/elias/finanx/: FinanxApplicationTests.java
(+24 files in other folders)
